.Filters {
  background-color: white;

  padding: 0.5rem;
}
.home-body {
  width: 100%;
  display: flex;
}
.left {
  width: 25%;
}
.Cards {
  margin-left: 2rem;

  width: 68%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.Cards img {
  background-color: #efefef;
  width: 80%;
  margin-left: 1rem;
  margin-top: 1rem;
}
.btns {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
h4 {
  text-align: center;
}
.underline {
  margin: 0 3rem;
  border-bottom: 1px solid black;
  padding-bottom: 5px;
  margin-bottom: 1rem;
}
button {
  align-self: center;
  justify-self: center;
  background-color: #93cf96;
  color: black;
  border: none;
  margin: 0.2rem;
  padding: 0.2rem;
  width: 5rem;
  border-radius: 5px;
}
button:hover {
  background-color: #4caf50;
  color: black;
}
@media screen and (max-width: 700px) {
    .home-body {
        width: 100%;
        display: flex;
        flex-direction: column;
      }
      .left{
          width: 100%;
      }
      .Cards {
        margin-left: 2rem;
        width: 90%;
        display: grid;
        grid-template-columns: 1fr ;
      }
  }

  @media (min-width:700px) and (max-width: 1024px) {
    .home-body {
        width: 100%;
        display: flex;
        flex-direction: column;
      }
      .left{
          width: 100%;
      }
      .Cards {
        margin-left: 2rem;
        width: 90%;
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
  }